<!doctype html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Shovon Online</title>
  <link rel="shortcut icon" href="./src/img/So-removebg-preview.png" type="image/x-icon" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
    integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />

  <link rel="stylesheet" href="./src/css/style.css" />
</head>

<body>
  <!-- <button onclick="topFunction()" id="myBtn" title="Go to top"><i class="fa fa-angle-up"
			aria-hidden="true"></i></button> -->
  <!-- ========== Start Section heading section ========== -->
  <div id="head">
    <div class="grid">
      <div class="grid_content logo">
        <img src="./src/img/So-removebg-preview.png" alt="Shovon Oneline" />
      </div>
      <div class="grid_content">
        <h1>Shovon online</h1>
        <h3>A smart Online Shop</h3>
      </div>
      <nav id="nav">
        <div class="topnav" id="myTopnav">
          <a href="#home" class="">Home</a>
          <!-- <a href="#info">Recent Notice</a> -->
          <a href="#MyInfo">Contact</a>
          <div class="dropdown">
            <button class="dropbtn">Recent Notice
              <i class="fa fa-caret-down"></i>
            </button>
            <div class="dropdown-content">
              <a href="#school" onclick="school()">School</a>
              <a href="#college" onclick="college()">College</a>
              <a href="#" onclick="university()">University</a>
              <a href="#" onclick="medical()">Medical </a>
              <a href="#" onclick="engineering()">engineering</a>
              <a href="#">Job</a>
            </div>
          </div>
          <a href="#about">About</a>
          <a href="#college" onclick="college()">About1</a>
          <a href="javascript:void(0);" style="font-size:15px;" class="icon" onclick="myFunction()">&#9776;</a>
        </div>
    </div>
  </div>

  <!-- <button class="button" onclick="school()">School</button>
      <button class="button" onclick="college()">College</button>
      <button class="button" onclick="university()">University</button>
      <button class="button" onclick="job()">Job</button> -->
  <!-- ========== End Section heading section ========== -->

  <!-- ==========  banner Start Section ========== -->
  <div id="banner">
    <img src="./src/img/bannar.jpg" alt="" />
  </div>

  <!-- ========= banner End Section ========== -->
  <!-- =================== Contact info ======================= -->
  <section id="MyInfo">
    <h1>My Contact</h1>
    <div class="grid">
      <div class="grid_content">
        <div class="grid_2">
          <div class="grid_2_content text_aline">
            <span class="border_contact"><i class="iconClass fa-solid fa-location-dot"></i></span>
          </div>
          <div class="grid_2_content">
            <p> Hatemkan, karigorpar <br>North side of rajshahi City Govt. College <br /> G.P.O - 6000 Rajshahi. </p>
          </div>


        </div>
        <div class="grid_2">
          <div class="grid_2_content text_aline">
            <span class="border_contact"><i class="iconClass fa-solid fa-phone"></i></span>
          </div>
          <div class="grid_2_content">
            <a href="tel:+8801728284243">01728284243</a>
          </div>

        </div>
        <div class="grid_2">
          <div class="grid_2_content text_aline">
            <span class="border_contact"><i class="iconClass fa-solid fa-envelope"></i></span>
          </div>
          <div class="grid_2_content">
            <a href="mailto:shovononline275@gmail.com">shovononline275@gmail.com </a>
          </div>


        </div>
      </div>
      <div class="grid_content">
        <iframe
          src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d454.2903738336771!2d88.59661487515613!3d24.370064967023282!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x39fbefa834a89089%3A0x595f430959d4df91!2sShovon%20online!5e0!3m2!1sen!2sbd!4v1783922251759!5m2!1sen!2sbd"
          width="100%" height="450" style="border:0;" allowfullscreen="" loading="lazy"
          referrerpolicy="strict-origin-when-cross-origin"></iframe>
      </div>
    </div>
  </section>
  <!-- =================== Contact info ======================= -->
  <section id="info">
    <h1>Recent Notice</h1>
    <div class="notice_area">
      <button class="button" onclick="school()">School</button>
      <button class="button" onclick="college()">College</button>
      <button class="button" onclick="university()">University</button>
      <button class="button" onclick="medical()">medical</button>
      <button class="button" onclick="engineering()">engineering</button>
      <button class="button" onclick="job()">Job</button>
    </div>
    <div id="school" class="Organtion">
      <h1>All School Notice</h1>
    </div>
    <div id="college" class="Organtion">
      <h1>All College Notice</h1>
    </div>
    <div id="university" class="Organtion">
      <h1>All University Notice</h1>
      <div class="NotiecList">
        <div class="nameofevent" onclick="du()"> 
          <div class="nameofevent_content icons"><i id="du_icon" class="fa-solid fa-plus"> </i></div> 
          <div class="nameofevent_content">ঢাকা বিশ্ববিদ্যালয়</div> 
          
        </div>
        <div id="du_output" style="display: none;">
          <h1 class="nameofuniv"> ঢাকা বিশ্ববিদ্যালয় </h1>
          <div class="logoofunvi"><img src="./src/img/du.png" class="logoofunvio" alt="du"></div>
<!--  -->
          <table>
            <tr>
              <th colspan="2" style="text-align: center;">শিক্ষাগত যোগ্যতা</th>
            </tr>
            <tr style="text-align: center;">
              <td>ইউনিট</td>
              <td> ফলাফল</td>
            </tr>
            <tr>
              <td>ক - ইউনিট (বিজ্ঞান শাখা)</td>
              <td style="width: 50%;text-align: justify;">মাধ্যমিক (এস.এস.সি.) তে চতুর্থ বিষয় সহ ন্যূনতম ৩.৫০ ও উচ্চ
                মাধ্যমিক (এইচ.এস.সি.) তে চতুর্থ বিষয় সহ বিজ্ঞান বিভাগ হতে ন্যূনতম ৩.৫০ এবং্রাপ্ত জিপিএ-দ্বয়ের যোগফল
                ন্যূনতম ৮.০ হতে হবে। </td>
            </tr>
            <tr>
              <td>খ - ইউনিট (মানবিক শাখা)</td>
              <td style="width: 50%; text-align: justify;">মাধ্যমিক (এস.এস.সি.) তে চতুর্থ বিষয় সহ ন্যূনতম ৩.৫০ ও উচ্চ
                মাধ্যমিক (এইচ.এস.সি.) তে চতুর্থ বিষয় সহ ন্যূনতম ৩.৫০ মানবিক বিভাগ হতে এবং প্রপ্ত জিপিএ-দ্বয়ের যোগফল
                ন্যূনতম ৮.০ হতে হবে। </td>
            </tr>
            <tr>
              <td>গ - ইউনিট (ব্যবসায় শিক্ষা শাখা)</td>
              <td style="width: 50%;text-align: justify;">মাধ্যমিক (এস.এস.সি.) তে চতুর্থ বিষয় সহ ন্যূনতম ৩.৫০ ও উচ্চ
                মাধ্যমিক (এইচ.এস.সি.) তে চতুর্থ বিষয় সহ ন্যূনতম ৩.৫০ ব্যবসায় শিক্ষা শাখা হতে এবং প্রপ্ত জিপিএ-দ্বয়ের
                যোগফল ন্যূনতম ৮.০ হতে হবে। </td>
            </tr>
            <tr>
              <td>ঘ - ইউনিট (বিভাগ পরিবর্তন)</td>
              <td style="width: 50%;text-align: justify;">মাধ্যমিক (এস.এস.সি.) তে চতুর্থ বিষয় সহ ন্যূনতম ৩.৫০ ও উচ্চ
                মাধ্যমিক (এইচ.এস.সি.) তে চতুর্থ বিষয় সহ ন্যূনতম ৩.৫০ হতে এবং প্রপ্ত জিপিএ-দ্বয়ের যোগফল ন্যূনতম ৮.০ হতে
                হবে। উলেখ্য সকল বিভাগে শিক্ষার্থী আবেদন করতে পাবে </td>
            </tr>
            <tr>
              <th colspan="2" style="text-align: center;">অনলাইনে আবেদনে সময়সীমা</th>
            </tr>
            <tr>
              <td>আবেদন শুরু</td>
              <td><span id="dudatestart"></span></td>
            </tr>
            <tr>
              <td> আবেদন শেষ</td>
              <td><span id="dudateend"></span></td>
            </tr>
            <tr>
              <td> আবেদন আর বাকি আছে</td>
              <td id="duappdateLineId"><span></span></td>
            </tr>
            <tr>
              <th colspan="2" style="text-align: center;"> আবেদন ফি </th>
            </tr>
            <tr style="text-align: center;">
              <td>ইউনিট</td>
              <td> টাকার পরিমাণ</td>
            </tr>
            <tr>
              <td>ক - ইউনিট (বিজ্ঞান শাখা)</td>
              <td id="duauintfee"></td>
            </tr>
            <tr>
              <td>খ - ইউনিট (মানবিক শাখা)</td>
              <td id="dubuintfee"></td>
            </tr>
            <tr>
              <td>গ - ইউনিট (ব্যবসায় শিক্ষা শাখা)</td>
              <td id="ducuintfee"></td>
            </tr>
            <tr>
              <td>ঘ - ইউনিট (বিভাগ পরিবর্তন)</td>
              <td id="duduintfee"></td>
            </tr>
            <tr>
              <td colspan="2" style="color: red;text-decoration: underline; text-align: center;">কম্পিউটার আবেদনের চার্জ
                প্রয়েজ্য</td>
            </tr>
            <!-- application fee -->

            <tr class="duadmitdnsection">
              <th colspan="2" style="text-align: center;"> প্রবেশপত্র সংগ্রহের তারিখ</th>
            </tr>
            <tr class="duadmitdnsection" style="text-align: center;">
              <td>ইউনিট</td>
              <td> তারিখ </td>
            </tr>
            <tr class="duadmitdnsection">
              <td>ক - ইউনিট (বিজ্ঞান শাখা)</td>
              <td id="duaunitadmitdnop"></td>
            </tr>
            <tr class="duadmitdnsection">
              <td>খ - ইউনিট (মানবিক শাখা)</td>
              <td id="dubunitadmitdnop"></td>
            </tr>
            <tr class="duadmitdnsection">
              <td>গ - ইউনিট (ব্যবসায় শিক্ষা শাখা)</td>
              <td id="ducunitadmitdnop"></td>
            </tr>
            <tr class="duadmitdnsection">
              <td>ঘ - ইউনিট (বিভাগ পরিবর্তন)</td>
              <td id="dudunitadmitdnop"></td>
            </tr>

            <tr>
              <th colspan="2" style="text-align: center;"> পরীক্ষার তারিখ</th>
            </tr>
            <tr style="text-align: center;">
              <td>ইউনিট</td>
              <td> তারিখ</td>
            </tr>
            <tr>
              <td>ক - ইউনিট (বিজ্ঞান শাখা)</td>
              <td id="duaexemop"></td>
            </tr>
            <tr>
              <td>খ - ইউনিট (মানবিক শাখা)</td>
              <td id="dubexemop"></td>
            </tr>
            <tr>
              <td>গ - ইউনিট (ব্যবসায় শিক্ষা শাখা)</td>
              <td id="ducexemop"></td>
            </tr>
            <tr>
              <td>ঘ - ইউনিট (বিভাগ পরিবর্তন)</td>
              <td id="dudexemop"></td>
            </tr>
            <tr>
            <tr>
              <td>পরীক্ষার কেন্দ্র</td>
              <td> বিভাগীয় শহরে অনুষ্টিত হবে</td>
            </tr>
          </table>
          <div class="note">বিশেষ দ্রষ্টব্য যদি আর কোন এর প্রয়োজন হয় তবে অফিসিয়াল ওয়েবসাইটে অথবা নেটিশে দেখুন</div>
          <div class="button_section">
            <a href="./src/noticfile/DU.jpg.jpeg" target="_blank">সাধারষ নেটিশ</a>
            <!-- <a href="./src/noticefile/KA-Unit.pdf" target="_blank"> ক - বিভাগ নেটিশ</a>
            <a href="./src/noticefile/KA-Unit.pdf" target="_blank"> খ - বিভাগ নেটিশ</a>
            <a href="./src/noticefile/KA-Unit.pdf" target="_blank"> গ - বিভাগ নেটিশ</a>
            <a href="./src/noticefile/KA-Unit.pdf" target="_blank"> ঘ - বিভাগ নেটিশ</a> -->
            <a href="">আবেদনের ওয়েবসাইটে</a>
            <a href="">অফিসিয়াল ওয়েবসাইটে</a>
          </div>
        </div>
      </div>
      <div class="NotiecList">
        <div class="nameofevent" onclick="ru()"> রাজশাহী বিশ্ববিদ্যালয় </div>
        <div id="ru_output" class="output">
          <h1 class="nameofuniv"> রাজশাহী বিশ্ববিদ্যালয়</h1>
          <div class="logoofunvi"><img src="./src/img/ru.png" class="logoofunvio" alt="du"></div>

          <table>
            <tr>
              <th colspan="2" style="text-align: center;" id="cllll">শিক্ষাগত যোগ্যতা</th>
            </tr>
            <tr style="text-align: center;">
              <td>ইউনিট</td>
              <td> যোগ্যতা</td>
            </tr>
            <tr>
              <td>ক - ইউনিট (মানবিক শাখা) </td>
              <td style="width: 50%;text-align: justify;">মানবিক শাখা থেকে উত্তীর্ণ আবেদনকারীদের এসএসসি/সমমান ও
                এইচএসসি/সমমান উভয় পরীক্ষায় (৪র্থ বিষয়সহ) ন্যূনতম জিপিএ ৩.০০ সহ মোট জিপিএ ৭.০০ পেতে হবে।</td>
            </tr>
            <tr>
              <td>খ - ইউনিট (ব্যবসায় শিক্ষা শাখা)</td>
              <td style="width: 50%; text-align: justify;">বাণিজ্য শাখা থেকে উত্তীর্ণ আবেদনকারীদের এসএসসি/সমমান ও
                এইচএসসি/সমমান উভয় পরীক্ষায় (৪র্থ বিষয়সহ) ন্যূনতম
                জিপিএ ৩.০০ সহ মোট জিপিএ ৭.০০ পেতে হবে। </td>
            </tr>
            <tr>
              <td>গ - ইউনিট (বিজ্ঞান শাখা)</td>
              <td style="width: 50%;text-align: justify;">বিজ্ঞান শাখা থেকে উত্তীর্ণ আবেদনকারীদের এসএসসি/সমমান ও
                এইচএসসি/সমমান উভয় পরীক্ষায় (৪র্থ বিষয়সহ) ন্যূনতম জিপিএ ৩.৫০ সহ মোট জিপিএ ৮.০০ পেতে হবে। </td>
            </tr>
            <tr>
              <th colspan="2" style="text-align: center;">অনলাইনে আবেদনে সময়সীমা</th>
            </tr>
            <tr>
              <td>আবেদন শুরু</td>
              <td><span id="rudatestart"></span></td>
            </tr>
            <tr>
              <td> আবেদন শেষ</td>
              <td><span id="rudateend"></span></td>
            </tr>
            <tr>
              <td> আবেদন আর বাকি আছে</td>
              <td id="ruappdateLineId"><span></span></td>
            </tr>
            <tr>
              <th colspan="2" style="text-align: center;"> আবেদন ফি </th>
            </tr>
            <tr style="text-align: center;">
              <td>ইউনিট</td>
              <td> টাকার পরিমাণ</td>
            </tr>
            <tr>
              <td>ক - ইউনিট (মানবিক শাখা)</td>
              <td id="ruauintfee"></td>
            </tr>
            <tr>
              <td>খ - ইউনিট (ব্যবসায় শিক্ষা শাখা)</td>
              <td id="rubuintfee"></td>
            </tr>
            <tr>
              <td>গ - ইউনিট (বিজ্ঞান শাখা)</td>
              <td id="rucuintfee"></td>
            </tr>
            <tr>
              <td colspan="2" style="color: red;text-decoration: underline; text-align: center;">কম্পিউটার আবেদনের চার্জ
                প্রয়েজ্য</td>
            </tr>
            <!-- application fee -->

            <tr class="ruadmitdnsection">
              <th colspan="2" style="text-align: center;"> প্রবেশপত্র সংগ্রহের তারিখ</th>
            </tr>
            <tr class="ruadmitdnsection" style="text-align: center;">
              <td>ইউনিট</td>
              <td> তারিখ </td>
            </tr>
            <tr class="ruadmitdnsection">
              <td>ক - ইউনিট (মানবিক শাখা) </td>
              <td id="ruaunitadmitdnop"></td>
            </tr>
            <tr class="ruadmitdnsection">
              <td>খ - ইউনিট (ব্যবসায় শিক্ষা শাখা)</td>
              <td id="rubunitadmitdnop"></td>
            </tr>
            <tr class="ruadmitdnsection">
              <td>গ - ইউনিট (বিজ্ঞান শাখা)</td>
              <td id="rucunitadmitdnop"></td>
            </tr>
            <tr>
              <th colspan="2" style="text-align: center;"> পরীক্ষার তারিখ</th>
            </tr>
            <tr style="text-align: center;">
              <td>ইউনিট</td>
              <td> তারিখ</td>
            </tr>
            <tr>
              <td>ক - ইউনিট (মানবিক শাখা)</td>
              <td id="ruaexemop"></td>
            </tr>
            <tr>
              <td>খ - ইউনিট (ব্যবসায় শিক্ষা শাখা)</td>
              <td id="rubexemop"></td>
            </tr>
            <tr>
              <td>গ - ইউনিট (বিজ্ঞান শাখা)</td>
              <td id="rucexemop"></td>
            </tr>
            <tr>
            <tr>
            <tr>
              <td>পরীক্ষার কেন্দ্র</td>
              <td> নিজেস্ব ক্যাম্পাস</td>
            </tr>
          </table>
          <div class="note">বিশেষ দ্রষ্টব্য যদি আর কোন এর প্রয়োজন হয় তবে অফিসিয়াল ওয়েবসাইটে অথবা নেটিশে দেখুন</div>
          <div class="button_section">
            <a href="./src/noticfile/RU.pdf" target="_blank">সাধারণ নেটিশ</a>
            <!-- <a href="./src/noticefile/KA-Unit.pdf" target="_blank"> ক - বিভাগ নেটিশ</a>
            <a href="./src/noticefile/KA-Unit.pdf" target="_blank"> খ - বিভাগ নেটিশ</a>
            <a href="./src/noticefile/KA-Unit.pdf" target="_blank"> গ - বিভাগ নেটিশ</a>
            <a href="./src/noticefile/KA-Unit.pdf" target="_blank"> ঘ - বিভাগ নেটিশ</a> -->
            <a href="">আবেদনের ওয়েবসাইটে</a>
            <a href="">অফিসিয়াল ওয়েবসাইটে</a>
          </div>


        </div>
      </div>
      <div class="NotiecList">
        <div class="nameofevent" onclick="jnu()"> জগন্নাথ বিশ্ববিদ্যালয় </div>
        <div id="jnu_output" class="output">
          <h1 class="nameofuniv"> জগন্নাথ বিশ্ববিদ্যালয়, ঢাকা</h1>
          <div class="logoofunvi"><img src="./src/img/jnu.png" class="logoofunvio" alt="Jagannath University"></div>

          <table>
            <tr>
              <th colspan="2" style="text-align: center;" id="cllll">শিক্ষাগত যোগ্যতা</th>
            </tr>
            <tr style="text-align: center;">
              <td>ইউনিট</td>
              <td> যোগ্যতা</td>
            </tr>
            <tr>
              <td>ইউনিট—A (বিজ্ঞান ও লাইফ এন্ড আর্থ সায়েন্স অনুষদ) বিজ্ঞান ও ভোকেশনাল (উপযুক্ত বিষয়সহ)</td>
              <td style="width: 50%;text-align: justify;">বিজ্ঞান ও ভোকেশনাল (উপযুক্ত বিষয়সহ) এসএসসি/সমমান ও
                এইচএসসি/সমমান উভয় পরীক্ষায় মোট জিপিএ ৭.৫০ থাকতে হবে। তবে কোনো পরীক্ষায় প্রাপ্ত জিপিএ ৩.২৫ এর কম নয়।
              </td>
            </tr>
            <tr>
              <td>ইউনিট—B (কলা ও আইন অনুষদ)</td>
              <td style="width: 50%; text-align: justify;">বিজ্ঞান , মানবিক ও ব্যবসায় শিক্ষা শাখার সকল শিক্ষার্থী আবেদন
                করতে পারবে। শিক্ষার্থীদের এসএসসি/সমমান ও এইচএসসি/সমমান উভয় পরীক্ষায় মোট জিপিএ ৬.৫০ থাকতে হবে। তবে কোনো
                পরীক্ষায় প্রাপ্ত জিপিএ ৩.০০ এর কম নয়।</td>
            </tr>
            <tr>
              <td> ইউনিট - C (ব্যবসায় শিক্ষা শাখা)</td>
              <td style="width: 50%;text-align: justify;">বিজ্ঞান , মানবিক ও ব্যবসায় শিক্ষা শাখার সকল শিক্ষার্থী আবেদন
                করতে পারবে। শিক্ষার্থীদের এসএসসি/সমমান ও এইচএসসি/সমমান উভয় পরীক্ষায় মোট জিপিএ ৬.৫০ থাকতে হবে। তবে কোনো
                পরীক্ষায় প্রাপ্ত জিপিএ ৩.০০ এর কম নয়।</td>
            </tr>
            <tr>
              <td>ইউনিট — D (সামাজিক বিজ্ঞান অনুষদ)</td>
              <td style="width: 50%;text-align: justify;">বিজ্ঞান , মানবিক ও ব্যবসায় শিক্ষা শাখার সকল শিক্ষার্থী আবেদন
                করতে পারবে। শিক্ষার্থীদের এসএসসি/সমমান ও এইচএসসি/সমমান উভয় পরীক্ষায় মোট জিপিএ ৬.৫০ থাকতে হবে। তবে কোনো
                পরীক্ষায় প্রাপ্ত জিপিএ ৩.০০ এর কম নয়। </td>
            </tr>
            <tr>
              <td>ইউনিট —E (চারুকলা অনুষদ)</td>
              <td style="width: 50%;text-align: justify;">বিজ্ঞান , মানবিক ও ব্যবসায় শিক্ষা শাখার সকল শিক্ষার্থী আবেদন
                করতে পারবে। শিক্ষার্থীদের এসএসসি/সমমান ও এইচএসসি/সমমান উভয় পরীক্ষায় মোট জিপিএ ৬.৫০ থাকতে হবে। তবে কোনো
                পরীক্ষায় প্রাপ্ত জিপিএ ৩.০০ এর কম নয়। </td>
            </tr>
            <tr>
              <th colspan="2" style="text-align: center;">অনলাইনে আবেদনে সময়সীমা</th>
            </tr>
            <tr>
              <td>আবেদন শুরু</td>
              <td><span id="jnudatestart"></span></td>
            </tr>
            <tr>
              <td> আবেদন শেষ</td>
              <td><span id="jnudateend"></span></td>
            </tr>
            <tr>
              <td> আবেদন আর বাকি আছে</td>
              <td id="jnuappdateLineId"><span></span></td>
            </tr>
            <tr>
              <th colspan="2" style="text-align: center;"> আবেদন ফি </th>
            </tr>
            <tr style="text-align: center;">
              <td>ইউনিট</td>
              <td> টাকার পরিমাণ</td>
            </tr>
            <tr>
              <td>ইউনিট—A (বিজ্ঞান ও লাইফ এন্ড আর্থ সায়েন্স অনুষদ) বিজ্ঞান ও ভোকেশনাল (উপযুক্ত বিষয়সহ)</td>
              <td id="jnuauintfee"></td>
            </tr>
            <tr>
              <td>ইউনিট—B (কলা ও আইন অনুষদ)</td>
              <td id="jnubuintfee"></td>
            </tr>
            <tr>
              <td>ইউনিট - C (ব্যবসায় শিক্ষা শাখা)</td>
              <td id="jnucuintfee"></td>
            </tr>
            <tr>
              <td>ইউনিট — D (সামাজিক বিজ্ঞান অনুষদ)</td>
              <td id="jnudnuintfee"></td>
            </tr>
            <tr>
            <tr>
              <td>ইউনিট— E (চারুকলা অনুষদ)</td>
              <td id="jnuenuintfee"></td>
            </tr>
            <tr>
              <td colspan="2" style="color: red;text-decoration: underline; text-align: center;">কম্পিউটার আবেদনের চার্জ
                প্রয়েজ্য</td>
            </tr>
            <!-- application fee -->

            <tr class="jnuadmitdnsection">
              <th colspan="2" style="text-align: center;"> প্রবেশপত্র সংগ্রহের তারিখ</th>
            </tr>
            <tr class="jnuadmitdnsection" style="text-align: center;">
              <td>ইউনিট</td>
              <td> তারিখ </td>
            </tr>
            <tr class="jnuadmitdnsection">
              <td>ইউনিট—A (বিজ্ঞান ও লাইফ এন্ড আর্থ সায়েন্স অনুষদ) বিজ্ঞান ও ভোকেশনাল (উপযুক্ত বিষয়সহ)</td>
              <td id="jnuaunitadmitdnop"></td>
            </tr>
            <tr class="jnuadmitdnsection">
              <td>ইউনিট—B (কলা ও আইন অনুষদ)</td>
              <td id="jnubunitadmitdnop"></td>
            </tr>
            <tr class="jnuadmitdnsection">
              <td>ইউনিট - C (ব্যবসায় শিক্ষা শাখা)</td>
              <td id="jnucunitadmitdnop"></td>
            </tr>
            <tr class="jnuadmitdnsection">
              <td>ইউনিট — D (সামাজিক বিজ্ঞান অনুষদ)</td>
              <td id="jnudunitadmitdnop"></td>
            </tr>
            <tr class="jnuadmitdnsection">
              <td>ইউনিট— E (চারুকলা অনুষদ)</td>
              <td id="jnueunitadmitdnop"></td>
            </tr>

            <tr>
              <th colspan="2" style="text-align: center;"> পরীক্ষার তারিখ</th>
            </tr>
            <tr style="text-align: center;">
              <td>ইউনিট</td>
              <td> তারিখ</td>
            </tr>
            <tr>
              <td>ইউনিট—A (বিজ্ঞান ও লাইফ এন্ড আর্থ সায়েন্স অনুষদ) বিজ্ঞান ও ভোকেশনাল (উপযুক্ত বিষয়সহ)</td>
              <td id="jnuaexemop"></td>
            </tr>
            <tr>
              <td>ইউনিট—B (কলা ও আইন অনুষদ)</td>
              <td id="jnubexemop"></td>
            </tr>
            <tr>
              <td>ইউনিট - C (ব্যবসায় শিক্ষা শাখা)</td>
              <td id="jnucexemop"></td>
            </tr>
            <tr>
              <td>ইউনিট — D (সামাজিক বিজ্ঞান অনুষদ)</td>
              <td id="jnudexemop"></td>
            </tr>
            <tr>
              <td>ইউনিট— E (চারুকলা অনুষদ)</td>
              <td id="jnueexemop"></td>
            </tr>
            <tr>
            <tr>
              <td>পরীক্ষার কেন্দ্র</td>
              <td> ঢাকা রাজশাহী ও কুমিল্লা </td>
            </tr>
          </table>
          <div class="note">বিশেষ দ্রষ্টব্য যদি আর কোন এর প্রয়োজন হয় তবে অফিসিয়াল ওয়েবসাইটে অথবা নেটিশে দেখুন</div>
          <div class="button_section">
            <a href="./src/noticfile/JNU.pdf" target="_blank">সাধারণ নেটিশ</a>
            <!-- <a href="./src/noticefile/KA-Unit.pdf" target="_blank"> ক - বিভাগ নেটিশ</a>
            <a href="./src/noticefile/KA-Unit.pdf" target="_blank"> খ - বিভাগ নেটিশ</a>
            <a href="./src/noticefile/KA-Unit.pdf" target="_blank"> গ - বিভাগ নেটিশ</a>
            <a href="./src/noticefile/KA-Unit.pdf" target="_blank"> ঘ - বিভাগ নেটিশ</a> -->
            <a href="">আবেদনের ওয়েবসাইটে</a>
            <a href="">অফিসিয়াল ওয়েবসাইটে</a>
          </div>



        </div>
      </div>
      <div class="NotiecList">
        <div class="nameofevent" onclick="cu()"> চট্টগ্রাম বিশ্ববিদ্যালয় </div>
        <div id="cu_output" class="output">
          <h1 class="nameofuniv"> ঢাকা বিশ্ববিদ্যালয়</h1>
          <div class="logoofunvi"><img src="./src/img/ru.png" class="logoofunvio" alt="du"></div>

          <table>
            <tr>
              <th colspan="2" style="text-align: center;" id="cllll">শিক্ষাগত যোগ্যতা</th>
            </tr>
            <tr>
              <td>ইউনিট</td>
              <td> ফলাফল</td>
            </tr>
            <tr>
              <td>ক - ইউনিট (বিজ্ঞান শাখা)</td>
              <td style="width: 50%;text-align: justify;">মাধ্যমিক (এস.এস.সি.) তে চতুর্থ বিষয় সহ ন্যূনতম ৩.৫০ ও উচ্চ
                মাধ্যমিক (এইচ.এস.সি.) তে চতুর্থ বিষয় সহ বিজ্ঞান বিভাগ হতে ন্যূনতম ৩.৫০ এবং্রাপ্ত জিপিএ-দ্বয়ের যোগফল
                ন্যূনতম ৮.০ হতে হবে। </td>
            </tr>
            <tr>
              <td>খ - ইউনিট (মানবিক শাখা)</td>
              <td style="width: 50%; text-align: justify;">মাধ্যমিক (এস.এস.সি.) তে চতুর্থ বিষয় সহ ন্যূনতম ৩.৫০ ও উচ্চ
                মাধ্যমিক (এইচ.এস.সি.) তে চতুর্থ বিষয় সহ ন্যূনতম ৩.৫০ মানবিক বিভাগ হতে এবং প্রপ্ত জিপিএ-দ্বয়ের যোগফল
                ন্যূনতম ৮.০ হতে হবে। </td>
            </tr>
            <tr>
              <td>গ - ইউনিট (ব্যবসায় শিক্ষা শাখা)</td>
              <td style="width: 50%;text-align: justify;">মাধ্যমিক (এস.এস.সি.) তে চতুর্থ বিষয় সহ ন্যূনতম ৩.৫০ ও উচ্চ
                মাধ্যমিক (এইচ.এস.সি.) তে চতুর্থ বিষয় সহ ন্যূনতম ৩.৫০ ব্যবসায় শিক্ষা শাখা হতে এবং প্রপ্ত জিপিএ-দ্বয়ের
                যোগফল ন্যূনতম ৮.০ হতে হবে। </td>
            </tr>
            <tr>
              <td>ঘ - ইউনিট (বিভাগ পরিবর্তন)</td>
              <td style="width: 50%;text-align: justify;">মাধ্যমিক (এস.এস.সি.) তে চতুর্থ বিষয় সহ ন্যূনতম ৩.৫০ ও উচ্চ
                মাধ্যমিক (এইচ.এস.সি.) তে চতুর্থ বিষয় সহ ন্যূনতম ৩.৫০ হতে এবং প্রপ্ত জিপিএ-দ্বয়ের যোগফল ন্যূনতম ৮.০ হতে
                হবে। উলেখ্য সকল বিভাগে শিক্ষার্থী আবেদন করতে পাবে </td>
            </tr>
            <tr>
              <th colspan="2" style="text-align: center;">অনলাইনে আবেদনে সময়সীমা</th>
            </tr>
            <tr>
              <td>আবেদন শুরু</td>
              <td>২৯ অক্টোবর ২০২৫ দুপুর ১২:০০ টা</td>
            </tr>
            <tr>
              <td> আবেদন শেষ</td>
              <td>১৬ নভেম্বর ২০২৫ তারিখ রাত ১১:৫৯ মিনিট</td>
            </tr>
            <tr>
              <td> আবেদন আর বাকি আছে</td>
              <td> js diya kaj korbo</td>
            </tr>
            <!-- application fee -->
            <tr>
              <th colspan="2" style="text-align: center;"> পরীক্ষার তারিখ</th>
            </tr>
            <tr>
              <td>ইউনিট</td>
              <td> তারিখ</td>
            </tr>
            <tr>
              <td>ক - ইউনিট (বিজ্ঞান শাখা)</td>
              <td> বাংলায় তারিখ আসবে</td>
            </tr>
            <tr>
              <td>খ - ইউনিট (মানবিক শাখা)</td>
              <td>বাংলায় তারিখ আসবে</td>
            </tr>
            <tr>
              <td>গ - ইউনিট (ব্যবসায় শিক্ষা শাখা)</td>
              <td>বাংলায় তারিখ আসবে</td>
            </tr>
            <tr>
              <td>ঘ - ইউনিট (বিভাগ পরিবর্তন)</td>
              <td>বাংলায় তারিখ আসবে</td>
            </tr>
            <tr>
              <td colspan="2" style="text-align: center;"> আবেদন ফি </td>
            </tr>
            <tr>
              <td>ইউনিট</td>
              <td> টাকা</td>
            </tr>
            <tr>
              <td>ক - ইউনিট (বিজ্ঞান শাখা)</td>
              <td></td>
            </tr>
            <tr>
              <td>খ - ইউনিট (মানবিক শাখা)</td>
              <td></td>
            </tr>
            <tr>
              <td>গ - ইউনিট (ব্যবসায় শিক্ষা শাখা)</td>
              <td></td>
            </tr>
            <tr>
              <td>ঘ - ইউনিট (বিভাগ পরিবর্তন)</td>
              <td></td>
            </tr>
            <tr>
              <td colspan="2" style="color: red;text-decoration: underline; text-align: center;">কম্পিউটার আবেদনের চার্জ
                প্রয়েজ্য</td>
            </tr>
            <tr>
              <td colspan="2" style="text-align: center;"> প্রবেশপত্র সংগ্রহের তারিখ</td>
            </tr>
            <tr>
              <td>ইউনিট</td>
              <td> তারিখ </td>
            </tr>
            <tr>
              <td>ক - ইউনিট (বিজ্ঞান শাখা)</td>
              <td></td>
            </tr>
            <tr>
              <td>খ - ইউনিট (মানবিক শাখা)</td>
              <td></td>
            </tr>
            <tr>
              <td>গ - ইউনিট (ব্যবসায় শিক্ষা শাখা)</td>
              <td></td>
            </tr>
            <tr>
              <td>ঘ - ইউনিট (বিভাগ পরিবর্তন)</td>
              <td></td>
            </tr>
          </table>
          <div class="note">বিশেষ দ্রষ্টব্য যদি আর কোন এর প্রয়োজন হয় তবে অফিসিয়াল ওয়েবসাইটে অথবা নেটিশে দেখুন</div>
          <div class="button_section">
            <a href="./src/noticefile/KA-Unit.pdf" target="_blank">সাধারষ নেটিশ</a>
            <a href="./src/noticefile/KA-Unit.pdf" target="_blank"> ক - বিভাগ নেটিশ</a>
            <a href="./src/noticefile/KA-Unit.pdf" target="_blank"> খ - বিভাগ নেটিশ</a>
            <a href="./src/noticefile/KA-Unit.pdf" target="_blank"> গ - বিভাগ নেটিশ</a>
            <a href="./src/noticefile/KA-Unit.pdf" target="_blank"> ঘ - বিভাগ নেটিশ</a>
            <a href="">আবেদনের ওয়েবসাইটে</a>
            <a href="">অফিসিয়াল ওয়েবসাইটে</a>
          </div>



        </div>
      </div>
      <div class="NotiecList">
        <div class="nameofevent" onclick="gst()"> গুচ্ছভুক্ত প্রযুক্তি বিশ্ববিদ্যালয় </div>
        <div id="gst_output" class="output">
          <h1 class="nameofuniv">গুচ্ছভুক্ত প্রযুক্তি বিশ্ববিদ্যালয়</h1>
          <!-- <div class="logoofunvi"><img src="./src/img/gst.png" class="logoofunvio" alt="Jagannath University"></div> -->

          <table>
            <tr>
              <th colspan="2" style="text-align: center;" id="cllll">শিক্ষাগত যোগ্যতা</th>
            </tr>
            <tr style="text-align: center;">
              <td>ইউনিট</td>
              <td> যোগ্যতা</td>
            </tr>
            <tr>
              <td>ইউনিট—A (বিজ্ঞান শাখা)</td>
              <td style="width: 50%;text-align: justify;">বিজ্ঞান ও ভোকেশনাল (উপযুক্ত বিষয়সহ) এসএসসি/সমমান ও
                এইচএসসি/সমমান উভয় পরীক্ষায় মোট জিপিএ ৭.৫০ থাকতে হবে। তবে কোনো পরীক্ষায় প্রাপ্ত জিপিএ ৩.২৫ এর কম নয়।
              </td>
            </tr>
            <tr>
              <td>ইউনিট—B (মানবিক শাখা)</td>
              <td style="width: 50%; text-align: justify;">বিজ্ঞান , মানবিক ও ব্যবসায় শিক্ষা শাখার সকল শিক্ষার্থী আবেদন
                করতে পারবে। শিক্ষার্থীদের এসএসসি/সমমান ও এইচএসসি/সমমান উভয় পরীক্ষায় মোট জিপিএ ৬.৫০ থাকতে হবে। তবে কোনো
                পরীক্ষায় প্রাপ্ত জিপিএ ৩.০০ এর কম নয়।</td>
            </tr>
            <tr>
              <td> ইউনিট - C (ব্যবসায় শিক্ষা শাখা)</td>
              <td style="width: 50%;text-align: justify;">বিজ্ঞান , মানবিক ও ব্যবসায় শিক্ষা শাখার সকল শিক্ষার্থী আবেদন
                করতে পারবে। শিক্ষার্থীদের এসএসসি/সমমান ও এইচএসসি/সমমান উভয় পরীক্ষায় মোট জিপিএ ৬.৫০ থাকতে হবে। তবে কোনো
                পরীক্ষায় প্রাপ্ত জিপিএ ৩.০০ এর কম নয়।</td>
            </tr>
          
            <tr>
              <th colspan="2" style="text-align: center;">অনলাইনে আবেদনে সময়সীমা</th>
            </tr>
            <tr>
              <td>আবেদন শুরু</td>
              <td><span id="gstdatestart"></span></td>
            </tr>
            <tr>
              <td> আবেদন শেষ</td>
              <td><span id="gstdateend"></span></td>
            </tr>
            <tr>
              <td> আবেদন আর বাকি আছে</td>
              <td id="gstappdateLineId"><span></span></td>
            </tr>
            <tr>
              <th colspan="2" style="text-align: center;"> আবেদন ফি </th>
            </tr>
            <tr style="text-align: center;">
              <td>ইউনিট</td>
              <td> টাকার পরিমাণ</td>
            </tr>
            <tr>
              <td>ইউনিট—A (বিজ্ঞান শাখা)</td>
              <td id="gstauintfee"></td>
            </tr>
            <tr>
              <td>ইউনিট—B (মানবিক শাখা)</td>
              <td id="gstbuintfee"></td>
            </tr>
            <tr>
              <td>ইউনিট - C (ব্যবসায় শিক্ষা শাখা)</td>
              <td id="gstcuintfee"></td>
            </tr>
            <tr>
              <td colspan="2" style="color: red;text-decoration: underline; text-align: center;">কম্পিউটার আবেদনের চার্জ
                প্রয়েজ্য</td>
            </tr>
            <!-- application fee -->

            <tr class="gstadmitdnsection">
              <th colspan="2" style="text-align: center;"> প্রবেশপত্র সংগ্রহের তারিখ</th>
            </tr>
            <tr class="gstadmitdnsection" style="text-align: center;">
              <td>ইউনিট</td>
              <td> তারিখ </td>
            </tr>
            <tr class="gstadmitdnsection">
              <td>ইউনিট—A (বিজ্ঞান শাখা)</td>
              <td id="gstaunitadmitdnop"></td>
            </tr>
            <tr class="gstadmitdnsection">
              <td>ইউনিট—B (মানবিক শাখা)</td>
              <td id="gstbunitadmitdnop"></td>
            </tr>
            <tr class="gstadmitdnsection">
              <td>ইউনিট - C (ব্যবসায় শিক্ষা শাখা)</td>
              <td id="gstcunitadmitdnop"></td>
            </tr>
            <tr>
              <th colspan="2" style="text-align: center;"> পরীক্ষার তারিখ</th>
            </tr>
            <tr style="text-align: center;">
              <td>ইউনিট</td>
              <td> তারিখ</td>
            </tr>
            <tr>
              <td>ইউনিট—A (বিজ্ঞান শাখা)</td>
              <td id="gstaexemop"></td>
            </tr>
            <tr>
              <td>ইউনিট—B (মানবিক শাখা)</td>
              <td id="gstbexemop"></td>
            </tr>
            <tr>
              <td>ইউনিট - C (ব্যবসায় শিক্ষা শাখা)</td>
              <td id="gstcexemop"></td>
            </tr>
            <tr>
              <td>পরীক্ষার কেন্দ্র</td>
              <td> গুচ্ছভুক্ত প্রযুক্তি বিশ্ববিদ্যালয় গুলোত অনুষ্ঠিত হবে </td>
            </tr>
          </table>
          <div class="note">বিশেষ দ্রষ্টব্য যদি আর কোন এর প্রয়োজন হয় তবে অফিসিয়াল ওয়েবসাইটে অথবা নেটিশে দেখুন</div>
          <div class="button_section">
            <a href="./src/noticfile/gst.pdf" target="_blank">সাধারণ নেটিশ</a>
            <!-- <a href="./src/noticefile/KA-Unit.pdf" target="_blank"> ক - বিভাগ নেটিশ</a>
            <a href="./src/noticefile/KA-Unit.pdf" target="_blank"> খ - বিভাগ নেটিশ</a>
            <a href="./src/noticefile/KA-Unit.pdf" target="_blank"> গ - বিভাগ নেটিশ</a>
            <a href="./src/noticefile/KA-Unit.pdf" target="_blank"> ঘ - বিভাগ নেটিশ</a> -->
            <a href="">আবেদনের ওয়েবসাইটে</a>
            <a href="">অফিসিয়াল ওয়েবসাইটে</a>
          </div>



        </div>

      </div>
      <div class="NotiecList">
        <div class="nameofevent" onclick="gstd()"> গুচ্ছভুক্ত প্রযুক্তি বিশ্ববিদ্যালয় </div>
        <div id="gst_output" class="output">গুচ্ছভুক্ত প্রযুক্তি বিশ্ববিদ্যালয় Lorem ipsum dolor sit, amet consectetur
          adipisicing elit. Illo blanditiis, et dignissimos culpa ullam exercitationem voluptatem quidem dolorem libero
          necessitatibus eaque quisquam illum doloribus inventore ipsam quia iusto eligendi facilis?</div>
      </div>
    </div>
    <div id="job" class="Organtion">
      <h1>All Job Notice</h1>
    </div>
  </section>
  <button id="toggleBtn">Toggle Content</button>
  <!-- Element starts out displayed by default -->
  <div id="content">This text will show and hide.HOVON</div>
  <button id="toggleBtn2">Toggle Content</button>
  <!-- Element starts out displayed by default -->
  <div id="content2">This text will show and hide shovononline275.</div>

  <div id="qr">
    <div class="grid">
      <div class="grid_content">
        <img src="./src/img/bk.jpg" alt="" />
        <h2>bkash</h2>
      </div>
      <div class="grid_content">
        <img src="./src/img/ng.jpg" alt="" />
        <h2>Nogad</h2>
      </div>
      <div class="grid_content">
        <img src="./src/img/ro.jpg" alt="" />
        <h2>Rocket</h2>
      </div>
    </div>
    <div class="grid">
      <div class="grid_content">
        <img src="./src/img/up.jpg" alt="" />
        <h2>Upay</h2>
      </div>
      <div class="grid_content">
        <img src="./src/img/whatup.jpg" alt="" />
        <h2>whatup</h2>
      </div>
      <div class="grid_content">
        <img src="./src/img/wifi.jpg" alt="" />
        <h2>wifi</h2>
      </div>
    </div>
  </div>

  <section id="input">
    <div class="grid">
      <div class="grid_content">
        Enter Your Account Balance: <br />
        <input type="number" id="amount" />
      </div>
      <div class="grid_content">
        <label for="">Select Mobile Banking</label><br />
        <select id="Shop001" onchange="hem()"></select>
      </div>
      <div class="grid_content">
        <label for="">Mobile Banking Facilitys</label><br />
        <select id="Shop003">
          <option value="" selected disabled hidden>select</option>
        </select>
      </div>
      <div class="grid_content">
        <button class="Grid_content_Btn" onclick="bkasss()">
          Calculation
        </button>
      </div>
    </div>
  </section>
  <div id="hemout"></div>
  <section id="footer">
    <div class="grid">
      <div class="grid_content">
        desigin & develop by Ezaz Ahamed <br />
        owner of Shovon Online
      </div>
      <div class="grid_content">
        Copyright by &copy; <span id="Year"></span> Shovon Online
      </div>
    </div>
  </section>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.0/jquery.min.js"></script>
  <script src="./src/js/main.js"></script>
</body>

</html>